[{"identifier":{"id":"mongodb.mongodb-vscode","uuid":"4b6540da-bfa3-4b88-b9e3-df8f2d161124"},"version":"1.5.0","location":{"$mid":1,"fsPath":"/home/mki/.vscode/extensions/mongodb.mongodb-vscode-1.5.0","external":"file:///home/mki/.vscode/extensions/mongodb.mongodb-vscode-1.5.0","path":"/home/mki/.vscode/extensions/mongodb.mongodb-vscode-1.5.0","scheme":"file"},"relativeLocation":"mongodb.mongodb-vscode-1.5.0","metadata":{"id":"4b6540da-bfa3-4b88-b9e3-df8f2d161124","publisherId":"96be5892-f133-40ba-88dd-d450cff649f0","publisherDisplayName":"MongoDB","targetPlatform":"undefined","isApplicationScoped":false,"updated":true,"isPreReleaseVersion":false,"hasPreReleaseVersion":false,"installedTimestamp":1709422046439,"pinned":false,"preRelease":false}}]